<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SecondaryController">
    <children>
        <ImageView fx:id="flower_image" fitHeight="315.0" fitWidth="223.0" layoutX="46.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <DialogPane fx:id="flower_name" contentText="flower 1" layoutX="360.0" layoutY="85.0" prefHeight="57.0" prefWidth="73.0" />
        <DialogPane fx:id="flower_price" contentText="50₪" layoutX="373.0" layoutY="129.0" prefHeight="15.0" prefWidth="47.0" />
        <DialogPane fx:id="flower_details" contentText="hello friends! we'll add details later " layoutX="297.0" layoutY="174.0" prefHeight="71.0" prefWidth="242.0" />
        <Button fx:id="edit_product" layoutX="507.0" layoutY="24.0" mnemonicParsing="false" onAction="#edit_product" text="Edit" />
        <Button fx:id="back_button" layoutX="16.0" layoutY="25.0" mnemonicParsing="false" onAction="#returnWindow" prefHeight="26.0" prefWidth="59.0" text="back" />
        <TextField fx:id="setName" layoutX="325.0" layoutY="100.0" promptText="Name" />
        <TextField fx:id="setPrice" layoutX="325.0" layoutY="142.0" promptText="Price" />
        <TextArea fx:id="setDetails" layoutX="308.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" promptText="Details.." />
      <Button fx:id="apply_changes" layoutX="352.0" layoutY="403.0" mnemonicParsing="false" onAction="#updateProduct" text="Apply Changes" />
    </children>
</AnchorPane>
